{
    "hullName": "Stellae",
    "hullId": "starproject_stellae",
    "hullSize": "CRUISER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/starproject_stellae.png",
    "height": 289,
    "width": 192,
    "center": [
        96.5, 144.5
    ],
    "collisionRadius": 177.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 163,
    "viewOffset": 0,
    "builtInMods": [
        "heavyarmor",
        "solar_shielding",
        "terminator_core"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    75.5,     13.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    75.5,    -13.5
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 146,
            "angle": 355.5,
            "locations": [
                    28.5,     62.5
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 146,
            "angle": 4.5,
            "locations": [
                    28.5,    -62.5
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -27.5,     28.5
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -27.5,    -28.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -61.5,       60
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -61.5,      -60
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   127.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -133, 0
            ],
            "length": 86,
            "width": 45,
            "angle": 179.5,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -127, -41.5
            ],
            "length": 42,
            "width": 21,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -127, 41.5
            ],
            "length": 42,
            "width": 21,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
          -135.5,       10,
          -115.5,       24,
          -126.5,     34.5,
          -126.5,       51,
           -52.5,       74,
        
           -15.5,       68,
            21.5,     90.5,
            70.5,     71.5,
             117,     42.5,
           114.5,     29.5,
        
           127.5,     29.5,
           137.5,       25,
           137.5,      -25,
           127.5,    -29.5,
           114.5,    -29.5,
        
             117,    -42.5,
            70.5,    -71.5,
            21.5,    -90.5,
           -15.5,      -68,
           -52.5,      -74,
        
          -126.5,      -51,
          -126.5,    -34.5,
          -115.5,      -24,
          -135.5,      -10
    # 24 points total.
    ]
}