{
	"specClass":"beam",
	"id":"stellar_resonance_lance",
	"type":"ENERGY",
	"size":"LARGE",
	#"beamFireOnlyOnFullCharge":true,
	"beamEffect":"com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
	"turretSprite":"graphics/weapons/stellar_resonance_lance.png",
	"turretGlowSprite":"graphics/weapons/tachyon_lance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/stellar_resonance_lance.png",
	"hardpointGlowSprite":"graphics/weapons/tachyon_lance_hardpoint_glow.png",
	"turretOffsets":[-3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
    "fringeColor":[255,180,40,255],
    "coreColor":[255,255,245,255],
    "glowColor":[255,220,120,240],
	"darkCore":true,
	"width":100.0,
	"textureType":SMOOTH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":270.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"tachyon_lance_fire",
}